<!DOCTYPE html>
<html>

<head>
    <title>RANA ACADEMY</title>
    <style>
        @media only screen and (max-device-width: 480px) {
        div#wrapper {
            width: 400px;
        }

        div#header {
            background-image: url(media-queries-phone.jpg);
            height: 93px;
            position: relative;
        }

        div#header h1 {
            font-size: 140%;
        }

        #content {
            float: none;
            width: 100%;
        }

        #navigation {
            float:none;
            width: auto;
        }
    }
        h1 {
            font-size: 40px;
            font-style: italic;
        }
        
        p {
            font-size: 20px;
            font-style: italic;
            color: lightcyan;
        }
        
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .header-right {
            float: right;
        }
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        
        .footer {
            position: inherit;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
        
        body {
            background-image: url("../img/b.jpg");
            background-size: cover;
            width: 40000;
            height: 60000;
            background-color: aqua;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .b {
            font-size: 40px;
            color: pink;
            font-weight: 700;
            font-family: "luminari,fantasy";
        }
        
        .a {
            font-size: 30px;
            color: mediumspringgreen;
            font-weight: 600;
            font-family: "luminari,fantasy";
        }
    </style>



</head>

<body>
    <script>
        // A custom function to set cookies
        function setCookie(name, value, daysToLive) {
            // Encode value in order to escape semicolons, commas, and whitespace
            var cookie = name + "=" + encodeURIComponent(value);
        
            if(typeof daysToLive === "number") {
                /* Sets the max-age attribute so that the cookie expires
                after the specified number of days */
                cookie += "; max-age=" + (daysToLive*24*60*60);
        
                document.cookie = cookie;
            }
        }
        
        // A custom function to get cookies
        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");
        
            // Loop through the array elements
            for(var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");
        
                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if(name == cookiePair[0].trim()) {
                    // Decode the cookie value and return
                    return decodeURIComponent(cookiePair[1]);
                }
            }
        
            // Return null if not found
            return null;
        }
        
        // A custom function to check cookies
        function checkCookie() {
            // Get cookie using our custom function
            var firstName = getCookie("firstName");
        
            if(firstName != null) {
                alert("Welcome again, " + firstName);
            } else {
                firstName = prompt("Please enter your first name:");
                if(firstName != "" && firstName != null) {
                    // Set cookie using our custom function
                    setCookie("firstName", firstName, 1);
                }
            }
        }
        
        // Check the cookie on page load
        window.onload = checkCookie;
    
        // Uncomment the following line to delete this cookie
        // setCookie("firstName", "", 0);
        </script>
    



</body>

    <div class="header">
        <a href="#default" class="logo">RANA_ACADEMY</a>
        <div class="header-right">
            <a href="2.html">HOME</a>
            <a href="course.php">COARSES</a>
            <a class="active" href="about.html">ABOUT</a>
            <a href="Sign.html">REGISTER</a>
        </div>
    </div>

    <h1 style="color: aqua;"> OUR PURPOSE</h1>
    <p> Demand for computer science professionals is at an all time high, but in such a fast-moving industry, it’s hard to find trustworthy, comprehensive online resources. ComputerScience.org is here to address this issue. Our purpose is to provide an in-depth
        overview of the field – including education – that stays up-to-date with its constant fluctuations. We intend to be the point of introduction for the next generation of programmers, engineers and developers, as well as a go-to resource for current
        professionals.

    </p>
    <h1 style="color: aqua;">HOW WE SUCEED</h1>

    <h1 style="color: aqua;">Interactive Online Platform</h1>
    <p> You'll start performing real-life tasks from day one. Information is given to you bit by bit, which you will apply immediately by writing your own code in our interactive platform.</p>
    <video width="500" height="340" controls autoplay>
    <source src="../img/vd2.mp4" type="video/mp4">
</video>

    <h1 style="color: aqua;">You will Study in a Unique Technological Environment</h1>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <div class="row">
        <div class="column">
            <img src="../img/f.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="../img/cls.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="../img/d.jpg" style="width:100%">
        </div>
    </div>
    <h1 style="color: aqua"> ITERACTIVE ONLINE PLATFORM</h1>
    <P>You'll start performing real-life tasks from day one. Information is given to you bit by bit, which you will apply immediately by writing your own code in our interactive platform.</P>
    <h1 style="color: aqua;">INDEPENDENT WORK</h1>
    <img src="../img/n.jpg">
    <p>

        The interactive platform is just one part of the overall learning process. You will acquire the essential skills while working on real-life projects using the same tools as professional developers.</p>
    <div class="footer">
        <h1>CONTACT US 987654321 </h1>
        <p style="text-align: right;">emald: ranaacademy@gmail.com</p>
        <img src="../img/t.jpg">
        <p style="text-align-last: righnstt;">CHENNAI Ambattur.</p>
        <p style="text-align: right;">insta id RANA_ACADEMY </p>
    </div>



<//body>











</html>